Risk Register – ISO 27001 Mapping for Dummy Retail Company

| Risk                    | ISO 27001 Control        | Likelihood | Impact | Risk Level | Mitigation                            |
|-------------------------|--------------------------|------------|--------|------------|----------------------------------------|
| Ransomware Attack       | A.12.3 (Backup)           | High       | High   | Critical   | Daily backups, employee training       |
| Insider Threat          | A.9.2 (Access Control)    | Medium     | High   | High       | Role-based access, logging             |
| Data Leak via Email     | A.13.2 (Data Transfer)    | Medium     | Medium | Medium     | Email DLP tool, staff awareness        |
| System Misconfiguration | A.14.2 (System Security)  | High       | Medium | High       | Regular audits, patch management       |
| Physical Theft          | A.11.1 (Physical Security)| Low        | High   | Medium     | CCTV, access badges                    |