Phishing Simulation Report – Using GoPhish (Simulated Exercise)

Scenario: Fake email claiming “Password Expiry – Click here to update now.”

Email sent to: 15 dummy users (simulated company)

Results:
- 10 opened the email
- 4 clicked the link
- 1 entered credentials

Findings:
- 26% of employees are vulnerable to phishing.

Mitigation Recommendations:
1. Conduct monthly phishing awareness training.
2. Implement email filters (e.g., SPF, DKIM, DMARC).
3. Enable MFA for all users.

Tool Used: GoPhish (opensource phishing simulation platform)