Information Security Policy – SweetTreats Bakery

1. Purpose: To define acceptable practices for ensuring confidentiality, integrity, and availability of data.
2. Scope: Applies to all employees and contractors.
3. Rules:
    - Use strong passwords (min. 12 characters).
    - Lock screens when away.
    - No USBs without approval.
4. Access:
    - Access granted by role and responsibility.
    - Removed immediately after resignation/termination.
5. Monitoring:
    - All systems monitored for suspicious activity.
    - Logs reviewed weekly.