Company: Emailify Ltd (Dummy Company)

| # | GDPR Requirement                        | Compliant (Y/N) | Notes                        |
|---|-----------------------------------------|------------------|------------------------------|
| 1 | Appointed a Data Protection Officer     | N                | Assign DPO                   |
| 2 | Collected valid user consent            | Y                | Consent form on signup       |
| 3 | Right to Access Provided                | Y                | Portal available             |
| 4 | Right to Erasure Enabled                | N                | No deletion option yet       |
| 5 | Data Breach Notification Plan           | Y                | Incident response in place   |
| 6 | Data Minimization Policy                | N                | Collects unnecessary fields  |
| 7 | Encryption of Sensitive Data            | Y                | AES-256 implemented          |
| 8 | Third-party Processor Agreement         | N                | Contracts missing            |
| 9 | Regular GDPR Audits Conducted           | N                | First audit pending          |
|10 | Employee GDPR Awareness Training        | Y                | Conducted quarterly          |