Mock GDPR Compliance Audit – Dummy Company: Emailify Pvt Ltd

Audit Checklist:
1. Appointed a Data Protection Officer – ❌ No DPO appointed
2. Consent collected for email storage – ✅ Done via checkbox
3. Right to Erasure – ❌ No deletion option
4. Data Breach Notification Policy – ✅ Available
5. Data Minimization – ❌ Collects full address unnecessarily

Gaps Identified:
- No DPO appointed.
- No user-friendly way to delete personal data.
- Excessive data collection without purpose.

Mitigation Steps:
- Assign a DPO or outsource the role.
- Add delete button to user profile section.
- Collect only email and name (minimal required data).