Acceptable Use Policy (AUP) – TechNest Inc.

1. Purpose:
   To guide employees on proper use of company systems and protect data assets.

2. Password Rules:
   - Minimum 12 characters with symbols and numbers
   - No reuse of previous 5 passwords

3. Data Handling:
   - Encrypt sensitive files before sending
   - Do not share confidential files via personal email

4. Internet Use:
   - No access to adult or pirated content
   - Limited social media access during work hours

5. Device Security:
   - Lock computer when away
   - No unauthorized software installations

6. Violations:
   - Disciplinary actions including termination