Company: SweetTreats Bakery

| Threat               | Likelihood | Impact | Risk Level | Controls Implemented                         |
|----------------------|------------|--------|------------|----------------------------------------------|
| Ransomware Attack    | High       | High   | Critical   | Daily backups, antivirus, staff awareness    |
| POS System Failure   | Medium     | High   | High       | Regular maintenance, system monitoring       |
| Fire in Kitchen      | Low        | High   | Medium     | Smoke detectors, fire drills, extinguisher   |
| Employee Data Leak   | Medium     | Medium | Medium     | Access control, encryption                   |
| Power Outage         | High       | Low    | Medium     | UPS, backup generator                        |